<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>User-meta-management by OsmosysSoftware</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>User-meta-management</h1>
        <h2>A WordPress plugin that allows you to view the meta keys associated with a given user.</h2>
        <a href="https://github.com/OsmosysSoftware/user-meta-management" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="user-meta-management" class="anchor" href="#user-meta-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Meta Management</h3>

<p>This handy plugin, with simple interface, allows you to manage the user meta information.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Add, edit, or delete meta information of an individual user.</li>
<li>Easily search for users who have same meta key and value combination.</li>
<li>Omit meta information to be not shown by simply adding their keys to the excempted list.</li>
<li>Default meta keys cannot be deleted by the user.</li>
</ul>

<h3>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h3>

<p>Starting screen of the user meta management
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-manager/gh-pages/img/frontscreen.png" alt="Front screen"></p>

<p>Screenshot showing results of meta search.
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-management/gh-pages/img/screenshotaddfilter.png" alt="Meta search result"></p>

<p>Screenshot showing adding of meta keys to the user.
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-manager/gh-pages/img/addusermeta.png" alt="Meta adding"></p>

<p>Screen showing the deletion of meta keys.
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-manager/gh-pages/img/preventdelete.png" alt="Preventing deletion"></p>

<p>Screenshot showing adding of meta key to the selected users.
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-management/gh-pages/img/screenslectusers.png" alt="Adding meta for selected users"></p>

<p>Screenshot showing adding of meta key to the filtered users.
<img src="https://raw.githubusercontent.com/OsmosysSoftware/user-meta-management/gh-pages/img/screenshotaddmetainfo.png" alt="Adding meta to the selected users."></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/OsmosysSoftware/user-meta-management/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/OsmosysSoftware/user-meta-management/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/OsmosysSoftware/user-meta-management"></a> is maintained by <a href="https://github.com/OsmosysSoftware">OsmosysSoftware</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
